# GiftPlannerV1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/giftplannerv1/: AppInstrumentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/adapters/: EventAdapter.java  EventHolder.java  InterestAdapter.java  InterestHolder.java  ViewEventAdapter.java  ViewEventHolder.java  ViewMemberAdapter.java  ViewMemberHolder.java
app/src/main/java/com/example/giftplannerv1/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/data/: EventModel.java  GiftListModel.java  GiftModel.java  GroupModel.java  InterestModel.java  TestModel.java  UserModel.java  WishListModel.java
app/src/main/java/ui/: AddEventFragment.java  AddGiftFragment.java  AddMemberFragment.java  EditProfileFragment.java  EventsFragment.java  FirstFragment.java  LoginFragment.java  SecondFragment.java  SignupFragment.java  ViewEventFragment.java  ViewGiftFragment.java  ViewMemberFragment.java
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  add_event_fragment.xml  add_gift_fragment.xml  add_member_fragment.xml  edit_profile_fragment.xml  event_list_item.xml  events_fragment.xml  fragment_first.xml  fragment_second.xml  gift_list_fragment.xml  interest_list_item.xml  login_fragment.xml  signup_fragment.xml  view_event_fragment.xml  view_event_list_item.xml  view_gift_fragment.xml  view_member_fragment.xml  view_member_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftplannerv1/: ExampleUnitTest.java  UserModelTest.java
gradle/wrapper/: gradle-wrapper.properties
