<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="ui.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_EventsFragment"
            app:destination="@id/EventsFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventsFragment"
        android:name="ui.EventsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/events_fragment">

        <action
            android:id="@+id/action_EventsFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_EventsFragment_to_EditProfileFragment"
            app:destination="@id/EditProfileFragment" />
        <action
            android:id="@+id/action_EventsFragment_to_AddEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_EventsFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="ui.SignupFragment"
        android:label=""
        tools:layout="@layout/signup_fragment">

    <action
        android:id="@+id/action_SignupFragment_to_EventsFragment"
        app:destination="@id/EventsFragment" />
    <action
        android:id="@+id/action_SignupFragment_to_LoginFragment"
        app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="ui.EditProfileFragment"
        android:label=""
        tools:layout="@layout/edit_profile_fragment">

        <action
            android:id="@+id/action_EditProfileFragment_to_EventsFragment"
            app:destination="@id/EventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="ui.AddEventFragment"
        android:label="add_event_fragment"
        tools:layout="@layout/add_event_fragment" >
        <action
            android:id="@+id/action_addEventFragment_to_EventsFragment"
            app:destination="@id/EventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewEventFragment"
        android:name="ui.ViewEventFragment"
        android:label="ViewEventFragment"
        tools:layout="@layout/view_event_fragment">
        <action
            android:id="@+id/action_viewEventFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
        <action
            android:id="@+id/action_viewEventFragment_to_viewMemberFragment"
            app:destination="@id/viewMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="ui.AddMemberFragment"
        android:label="add_member_fragment"
        tools:layout="@layout/add_member_fragment" >
        <action
            android:id="@+id/action_addMemberFragment_to_viewEventFragment"
            app:destination="@id/viewEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMemberFragment"
        android:name="ui.ViewMemberFragment"
        android:label="ViewMemberFragment"
        tools:layout="@layout/view_member_fragment">
        <action
            android:id="@+id/action_viewMemberFragment_to_addGiftFragment"
            app:destination="@id/addGiftFragment" />
        <action
            android:id="@+id/action_viewMemberFragment_to_viewGiftFragment"
            app:destination="@id/viewGiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGiftFragment"
        android:name="ui.AddGiftFragment"
        android:label="add_gift_fragment"
        tools:layout="@layout/add_gift_fragment" >
        <action
            android:id="@+id/action_addGiftFragment_to_viewMemberFragment"
            app:destination="@id/viewMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewGiftFragment"
        android:name="ui.ViewGiftFragment"
        android:label="view_gift_fragment"
        tools:layout="@layout/view_gift_fragment" >
    <action
        android:id="@+id/action_viewGiftFragment_to_viewMemberFragment"
        app:destination="@id/viewMemberFragment" />
    </fragment>
</navigation>