<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EventsFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="ui.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_EventsFragment"
            app:destination="@id/EventsFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventsFragment"
        android:name="ui.EventsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/events_fragment">

        <action
            android:id="@+id/action_EventsFragment_to_AddEventFragment"
            app:destination="@id/AddEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="ui.SignupFragment"
        android:label=""
        tools:layout="@layout/signup_fragment">

    <action
        android:id="@+id/action_SignupFragment_to_EventsFragment"
        app:destination="@id/EventsFragment" />
    <action
        android:id="@+id/action_SignupFragment_to_LoginFragment"
        app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddEventFragment"
        android:name="ui.AddEventFragment"
        android:label=" "
        tools:layout="@layout/add_event_fragment"/>
</navigation>